[tox]
envlist = py37, py38, coverage

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest -vv --cov iamnotavictim
setenv = COVERAGE_FILE = {toxworkdir}/.coverage.{envname}

[testenv:coverage]
skip_install = true
deps = coverage
depends = py*
setenv = COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    - coverage html
    coverage report
